<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayblastDialog</class>
 <widget class="QDialog" name="PlayblastDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Videogyan Playblast Tool-v0.0.1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QComboBox" name="cmbPercentage"/>
       </item>
       <item>
        <widget class="QCheckBox" name="chbUploadToShotgun">
         <property name="text">
          <string>Submit to Shotgun</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chbShowViewer">
         <property name="text">
          <string>Open Mov in RV Player</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Time Log</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Time Consumed on current Task </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spB_day"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Day</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spB_hrs"/>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Hours</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPlayblast">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Playblast</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
